# credit-mantra-backend

./: log.txt  pom.xml
src/main/java/com/backend/: BackendCreditMantraApplication.java
src/main/java/com/backend/Controller/: ContactUsController.java  ForgotPasswordController.java  LogInController.java  LogOutService.java  MainController.java  SignUpController.java
src/main/java/com/backend/DTO/: UserDTO.java
src/main/java/com/backend/ExceptionHandler/: CustomExceptionHandler.java  CustomUserNameNotFoundException.java
src/main/java/com/backend/JWTConfig/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtHelper.java
src/main/java/com/backend/LogInResponse/: AuthResponse.java  ContactUsResponse.java  ErrorResponse.java  LogInResponse.java  LogOutResponse.java  VerifyLogInOTPResponse.java
src/main/java/com/backend/SNSConfiguration/: SNSConfig.java
src/main/java/com/backend/Service/: AESEncryptionService.java  AccountActivationService.java  EmailService.java  OTPService.java  SnsService.java  TwilioService.java
src/main/java/com/backend/dao/: UserRepository.java
src/main/java/com/backend/entity/: User.java
src/main/java/com/backend/forgotPasswordResponse/: ForgotPasswordOTPResponse.java  ForgotPasswordResponse.java  ResetPasswordResponse.java
src/main/java/com/backend/registrationResponse/: RegistrationResponse.java  VerifyOTPResponse.java
src/main/java/com/backend/request/: ContactUsRequest.java  ForgotPasswordRequest.java  ForgotPasswordVerifyOTPRequest.java  ResetPasswordRequest.java  UserLogInRequest.java  UserRegistrationRequest.java  VerifyLogInOTPRequest.java  VerifySignUpOTPRequest.java
src/main/java/com/backend/securityConfig/: customUserDetails.java  mySecurityConfig.java  securityConifg.java  userDetailsServiceImpl.java  userService.java
src/main/java/com/backend/sessionConfig/: SessionConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/backend/: BackendCreditMantraApplicationTests.java
