


# Logging

logging.file.path= /

logging.file.name=log.txt


#Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/credit_mantra_backend
spring.datasource.username=root
spring.datasource.password=Hanu@123@
spring.jpa.show-sql=true

