
server.port=8080

#Session




security.jwt.secret=Dc9poWEWijg7Gyx5PBOfvmUpOu41CkMaofX6qPpSnYm+afjdrv1tdvvImBdvd0HYcRl6ddP6/3Vte4DVZ23+jg==


#Email Service COnfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=creditmantradata@gmail.com
spring.mail.password=nwhipuvqxrxfwbhj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



# Logging

logging.level.com.backend.Controller=debug
logging.level.com.backend.securityConfig.mySecurityConfig=debug



#Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#SNS Configuration

aws.sns.accessKey=AKIAULHDWJESSPPVUN5W
aws.sns.secretKey=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

#Twilio Configuration

twilio.accountSid=ACa9a4e6c8885b3d4aeab0c1171214a6ca
twilio.authToken=56e26f49e50cf3c9e9e857f954501b38
twilio.phoneNumber=+12298007009

# encryption_key
aes.encryption_key = CK+onH2sXnt25G0a7jaz7g==

# active-profile

spring.profiles.active=prod


# HikariCP Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=1200000
spring.datasource.hikari.max-lifetime=1800000


