
server.port=8080

security.jwt.secret=avbjdhgrhjkttkhkghjdhgifdkhdjhgjfnfnffhjfncbjc==


#Email Service COnfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=test@gmail.com
spring.mail.password=jdjhgdgjdsdgngfmrfnkfjihkfjbndfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true



# Logging

logging.level.com.backend.Controller=debug
logging.level.com.backend.securityConfig.mySecurityConfig=debug



#Database Configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#SNS Configuration

aws.sns.accessKey=ABCDEFGHIJKLMN
aws.sns.secretKey=GSGFSGDKJHGUDHGIDGJJDH

#Twilio Configuration

twilio.accountSid=AChsgfdhfgjgirkhiudhdfdgifdbncvgdguidfkbnccvhibhf
twilio.authToken=564dggddjghdsjjbmffhghg5646gdgkkg5646
twilio.phoneNumber=+1222222222222

# encryption_key
aes.encryption_key = GDghgjrkjhjddifdiognd

# active-profile

spring.profiles.active=prod


# HikariCP Configuration
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=1200000
spring.datasource.hikari.max-lifetime=1800000


