

#Database Configuration

spring.datasource.url=jdbc:mysql://credit-mantra-database.chcrs6vp9vnh.ap-south-1.rds.amazonaws.com:3306/credit_mantra_backend
spring.datasource.username=creditmantra_db
spring.datasource.password=Credit_Mantra_DB
